{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 * user account:\
- id\
- email\
- first name\
- last name\
- password\
- phone\
- dob\
- gender\
- title\
- status\
\
\
* customer:\
- id\
- shop name\
- owner name\
- address\
- phone1\
- phone2\
- line code\
- evaluation\
- note\
\
* order:\
- id\
- customer id\
- quantity\
- order type: retail, wholesale\
- discount percent\
\
* order detail:\
- id\
- order id\
- product id\
- quantity\
\
* product:\
- id\
- name\
- code\
- asking price\
- default discount\
\
* line:\
- id\
- code\
- name\
- address\
\
\
}